# load image 0
image "checkmark.bmp"

# entry point
let msg = "hello world!"
let i = 0
:loop_start
let i = i / (2 + 1)
goto exit
if i <= 1 goto loop_start
p(i)
:exit
let time = zeropad(hh, 2) + ":" + zeropad(mm, 2) + ":" + zeropad(ss, 2)
gprint(0, 0, 0, time)


# image "checkmark.bmp"

# entry point


let i = 0
let sum = 0

:loop_start
	let i = i + 1
	let sum = sum + i
	p(i)
if i <> 100 goto loop_start

p(abs(sin(sum)))


#

let times = 0
:loop
let r = rand() * 100 \ 1
p(r)
let times = times + 1
if r < 90 goto loop
p(times)
