[DLSimRunSpace]

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=15
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=20
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=21
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=23
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=26
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\main.c
Line=11
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=60
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=63
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=64
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=65
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=66
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=67
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=68
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=69
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=95
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=86
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\main.c
Line=11
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\main.c
Line=54
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\main.c
Line=56
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\main.c
Line=56
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=135
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=128
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\preview.c
Line=55
Flags=00001012

[Breakpoint]
File=C:\Documents and Settings\Administrator\My Documents\Workspace\klock-plus\player-9860\main.c
Line=52
Flags=00001012
